<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cf325240-2cfe-4f8e-84ba-47a80fd3a5e4" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="batch_examine.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Society/batch_examine.html">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Society/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-42">
              <caret line="74" selection-start-line="74" selection-end-line="74" selection-end-column="38" />
              <folding>
                <element signature="n#style#0;n#img#0;n#php#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#html:list#0;n#if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#html:list#1;n#if#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="statistics.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Society/statistics.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-56">
              <caret line="27" selection-start-line="27" selection-end-line="27" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Society/view.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="490">
              <caret line="130" column="32" lean-forward="true" selection-start-line="130" selection-start-column="32" selection-end-line="130" selection-end-column="32" />
              <folding>
                <element signature="n#script#1;n#div#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SocietyIncome/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="359">
              <caret line="49" selection-start-line="49" selection-end-line="49" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SocietyLevel/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="401">
              <caret line="24" column="38" selection-start-line="24" selection-start-column="38" selection-end-line="24" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="edit.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SocietyLevel/edit.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="387">
              <caret line="44" column="38" selection-start-line="44" selection-start-column="38" selection-end-line="44" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="add.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SocietyLevel/add.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="387">
              <caret line="44" column="38" selection-start-line="44" selection-start-column="38" selection-end-line="44" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SocietyRefundList/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="203">
              <caret line="88" selection-start-line="88" selection-end-line="88" selection-end-column="38" />
              <folding>
                <element signature="n#script#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="refund_allow.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/SocietyRefundList/refund_allow.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="387">
              <caret line="43" column="38" selection-start-line="43" selection-start-column="38" selection-end-line="43" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>{%</find>
    </findStrings>
    <replaceStrings>
      <replace>{$Think.lang.</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Society/edit.html" />
        <option value="$PROJECT_DIR$/Society/statistics.html" />
        <option value="$PROJECT_DIR$/Society/view.html" />
        <option value="$PROJECT_DIR$/SocietyIncome/index.html" />
        <option value="$PROJECT_DIR$/SocietyLevel/index.html" />
        <option value="$PROJECT_DIR$/SocietyLevel/edit.html" />
        <option value="$PROJECT_DIR$/SocietyLevel/add.html" />
        <option value="$PROJECT_DIR$/SocietyRefundList/index.html" />
        <option value="$PROJECT_DIR$/SocietyRefundList/refund_allow.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1260" />
    <option name="y" value="100" />
    <option name="width" value="960" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="default" type="b2602c69:ProjectViewProjectNode" />
              <item name="default" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="default" type="b2602c69:ProjectViewProjectNode" />
              <item name="default" type="462c0819:PsiDirectoryNode" />
              <item name="Society" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="default" type="b2602c69:ProjectViewProjectNode" />
              <item name="default" type="462c0819:PsiDirectoryNode" />
              <item name="SocietyIncome" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="default" type="b2602c69:ProjectViewProjectNode" />
              <item name="default" type="462c0819:PsiDirectoryNode" />
              <item name="SocietyLevel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="default" type="b2602c69:ProjectViewProjectNode" />
              <item name="default" type="462c0819:PsiDirectoryNode" />
              <item name="SocietyRefundList" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cf325240-2cfe-4f8e-84ba-47a80fd3a5e4" name="Default" comment="" />
      <created>1561515394554</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561515394554</updated>
      <workItem from="1561515396057" duration="457000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="457000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/UserGeneral/edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1872" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Society/edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="109" selection-start-line="109" selection-end-line="109" />
          <folding>
            <element signature="n#style#0;n#span#0;n#td#1;n#tr#0;n#if#0;n#table#0;n#form#0;n#div#0;n#!!top" expanded="true" />
            <element signature="e#1356#1362#0" expanded="true" />
            <element signature="n#style#0;n#tr#1;n#if#0;n#table#0;n#form#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#1;n#tr#1;n#if#0;n#table#0;n#form#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tr#2;n#if#0;n#table#0;n#form#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#1;n#tr#2;n#if#0;n#table#0;n#form#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#1;n#tr#3;n#if#0;n#table#0;n#form#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Society/batch_examine.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Society/view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="130" column="32" lean-forward="true" selection-start-line="130" selection-start-column="32" selection-end-line="130" selection-end-column="32" />
          <folding>
            <element signature="n#script#1;n#div#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Society/statistics.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-56">
          <caret line="27" selection-start-line="27" selection-end-line="27" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Society/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-42">
          <caret line="74" selection-start-line="74" selection-end-line="74" selection-end-column="38" />
          <folding>
            <element signature="n#style#0;n#img#0;n#php#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#html:list#0;n#if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#html:list#1;n#if#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SocietyIncome/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="49" selection-start-line="49" selection-end-line="49" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SocietyLevel/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="24" column="38" selection-start-line="24" selection-start-column="38" selection-end-line="24" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SocietyLevel/edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="44" column="38" selection-start-line="44" selection-start-column="38" selection-end-line="44" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SocietyLevel/add.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="44" column="38" selection-start-line="44" selection-start-column="38" selection-end-line="44" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SocietyRefundList/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="88" selection-start-line="88" selection-end-line="88" selection-end-column="38" />
          <folding>
            <element signature="n#script#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SocietyRefundList/refund_allow.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="387">
          <caret line="43" column="38" selection-start-line="43" selection-start-column="38" selection-end-line="43" selection-end-column="38" />
        </state>
      </provider>
    </entry>
  </component>
</project>